﻿<h2>Log in</h2>
<div class="row">
    <div class="col-md-8">
        <form name="loginForm" novalidate ng-submit="$ctrl.submit()">
            <h4>Use a local account to log in.</h4>
            <hr />
            Login: "1@2.com" (Administrator), "2@2.com" (Manager), "3@2.com" (Viewer)<br>
            Logins without rights (as Viewer): "4@2.com", "5@2.com", "6@2.com"<br>
            Password: "oStwNfeo8T   " (with tab)
            <hr />
            <div class="form-group">
                <label class = "col-md-2 control-label">E-mail</label>
                <div class="col-md-10">
                    <input class = "form-control" type="email" required ng-model="$ctrl.email" 
                    placeholder="somemail@example.com" name="loginEmail" 
                    ng-maxlength="$ctrl.maxLenghtEmail">
                    <span class="error-message" ng-show="loginForm.loginEmail.$dirty">
                        <span class="error-message" ng-show="loginForm.loginEmail.$error.email">
                            Wrong email format. Example: somemail3@example.com.
                        </span>
                        <span class="error-message" ng-show="loginForm.loginEmail.$error.required">
                            Email is not set. Please, enter the value.
                        </span>
                        <span class="error-message" ng-show="loginForm.loginEmail.$error.maxlength">
                            Email is to long. The limit is {{$ctrl.maxLenghtEmail}}.
                        </span>
                    </span>       
                </div>
            </div>
            <div class="form-group">
                <label class = "col-md-2 control-label">Password</label>
                <div class="col-md-10">
                    <input class = "form-control" type="password" required ng-model="$ctrl.password" 
                    name="password" placeholder="******"
                    ng-minlength="$ctrl.minLenghtPassword" 
                    ng-maxlength="$ctrl.maxLenghtPassword">
                    <span class="error-message" ng-show="loginForm.password.$dirty">
                        <span class="error-message" ng-show="loginForm.password.$error.required">Password is not set. Please, enter it.</span>
                        <span class="error-message" ng-show="loginForm.password.$error.maxlength || loginForm.password.$error.minlength">
                            Wrong length of 1-st password. Min is - {{$ctrl.minLenghtPassword}}, max - {{$ctrl.maxLenghtPassword}} symbols.</span>
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <span ng-show="$ctrl.showServerMessage">
                            <hr />
                            <ul>
                                <li class="has-error" ng-repeat="error in $ctrl.modelErrors"> {{error}} </li> 
                            </ul>
                            <hr />
                            <img src="/resourses/loader.gif">
                        </span>
                    </div>
                </div>
                <div class="form-group">
                    <div class="col-md-offset-2 col-md-10">
                        <input type="submit" value="Log in" class="btn btn-default" 
                        ng-disabled="loginForm.$invalid || $ctrl.showServerMessage"/>
                    </div>
                </div>
                <p>
                    <a title="Register as a new user" href="#!/Account/Register">Register</a>
                </p>
            </form>
        </div>
    </div>